{
    "compilerOptions": {
        //输出目录为build
        "outDir": "./dist",
        //接受js作为输入
        "allowJs": true,
        //转换为es6
        "target": "es6",

        //下面为可选的
        //模块引用方式为commonjs
        "module": "commonjs",
        //用mode进行模块解析
        "moduleResolution": "node",
        //使用sourceMap
        "sourceMap": true,
        //启用实验性的metadata API
        "emitDecoratorMetadata": true,
        //启用实验性的装饰器
        "experimentalDecorators": true,
        //不删去注释
        "removeComments": false,
        //false不启用、true启用严格检查
        "noImplicitAny": true
    },
    "include": [
        //读取src目录下的所有文件
        "./src/**/*"
    ]
}